<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>

    <style>
        .color-pallet {
            width: 240px;
            height: 200px;
            border: 5px black solid;
            background-color: teal;
            padding: 5px;

        }

        .b1,
        .b2,
        .b3,
        .b4 {
            padding: 4px;
            margin-top: 30px;
            margin-left: 5px;
            width: 50px;
            height: 50px;
        }

        .b1 {
            float: left;
            background-color: red;
        }

        .b2 {
            float: left;
            background-color: yellow;
        }

        .b3 {
            float: left;
            background-color: violet;
        }

        .b4 {
            float: left;
            background-color: turquoise;
        }
    </style>

</head>

<body class="body">

    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    </div>
    <button class="submit">reset</button>
    <div class="color-pallet">
        <script src="color.js"></script>
</body>

</html>